# studySpring

./: pom.xml
src/main/java/ekgo/study/spring/: Application.java
src/main/java/ekgo/study/spring/testSrc/: HelloServlet.java
src/main/java/ekgo/study/spring/tomcat/: TomcatServer.java
src/main/java/ekgo/study/spring/tomcat/impl/: TomcatServerImpl.java
src/main/resources/: config-server.properties.default
